<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bgs_main"
  tools:context=".Dashboard">

  <TextView
    android:id="@+id/textView"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_30ssp"
    android:layout_marginTop="@dimen/_85sdp"
    android:fontFamily="sans-serif"
    android:layout_marginLeft="@dimen/_10sdp"
    android:text="LIST LAYANAN"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="@dimen/_25ssp"
    android:textStyle="bold"
    android:typeface="normal"
    tools:ignore="MissingConstraints" />


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_layanan"
    android:layout_marginTop="@dimen/_200sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</RelativeLayout>