<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".Layanan">

    <ImageView
        android:layout_marginTop="6dp"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:src="@drawable/posyandu"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/jadwal"
        android:text="List Layanan"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TableLayout

        android:id="@+id/tablelayoutid"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jadwal">

        <TableRow
            android:layout_marginTop="20dp"
            android:id="@+id/rowlay"
            android:background="@android:color/holo_blue_light"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kode"
                android:textAlignment="viewStart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jenis"
                android:textAlignment="textEnd" />


        </TableRow>


    </TableLayout>
    <ListView
        android:id="@+id/ListViewJ"
        android:layout_marginTop="7dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backtoMenu"
        android:backgroundTint="#2196F3"
        android:text="Kembali Ke Menu"
        android:layout_gravity="center"
        android:textSize="10sp"
        tools:ignore="OnClick" />

</LinearLayout>