<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".RekapFisikActivity"
  android:background="@drawable/rekap_data">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:text="REKAP FISIK BALITA"
    android:textStyle="bold"
    android:layout_marginTop="@dimen/_30sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="@dimen/_28ssp"/>

  <androidx.recyclerview.widget.RecyclerView
    android:paddingLeft="@dimen/_6sdp"
    android:paddingRight="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:id="@+id/rv_jadwal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/activity_rekapfisikbalita_list" />

</LinearLayout>