<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:weightSum="75">

  <TextView
    android:id="@+id/tv_nama_rekapImunisasiBalita"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="25"
    android:layout_gravity="top"
    android:background="@drawable/table_content_cell_bg"
    android:text="Nama Vaksin"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="@dimen/_15ssp" />

  <TextView
    android:id="@+id/tv_tanggal_rekapImunisasiBalita"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="25"
    android:layout_gravity="top"
    android:background="@drawable/table_content_cell_bg"
    android:text="Tanggal"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="@dimen/_15ssp" />

  <TextView
    android:id="@+id/tv_desc_rekapImunisasiBalita"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="25"
    android:layout_gravity="top"
    android:background="@drawable/table_content_cell_bg"
    android:text="Deskripsi"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="@dimen/_15ssp" />

</LinearLayout>