<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary"
  tools:context=".Dashboard">

  <TextView
    android:id="@+id/textView"
    style="@style/TextAppearance.AppCompat.Small"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_30ssp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:text="LAYANAN"
    android:textAllCaps="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textColor="@color/black"
    android:textSize="@dimen/_25ssp"
    android:textStyle="bold"
    android:typeface="normal"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp" />


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_layanan"
    android:layout_marginTop="@dimen/_70sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</RelativeLayout>