<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/dashboardu"
  tools:context=".Dashboard">

  <LinearLayout
    android:layout_marginTop="@dimen/_190sdp"
    android:id="@+id/uppers"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <LinearLayout
      android:layout_marginStart="@dimen/_30sdp"
      android:layout_marginTop="@dimen/_5sdp"
      android:layout_width="@dimen/_250sdp"
      android:layout_height="@dimen/_50sdp"
      android:orientation="horizontal">

      <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/profile"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_border_color="#FF000000"/>

      <LinearLayout
        android:paddingTop="@dimen/_6sdp"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_50sdp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
          android:layout_width="match_parent"
          android:paddingStart="@dimen/_10sdp"
          android:layout_height="@dimen/_20sdp"
          android:text="Hello,"
          android:textSize="@dimen/_17ssp"
          android:textStyle="bold"/>

        <TextView
          android:paddingStart="@dimen/_10sdp"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_25sdp"
          android:text="Heni Asmawati"
          android:textSize="@dimen/_16ssp"/>

      </LinearLayout>

    </LinearLayout>

    <TextView
      android:layout_marginTop="@dimen/_7sdp"
      android:layout_marginStart="@dimen/_30sdp"
      android:layout_width="@dimen/_110sdp"
      android:layout_height="@dimen/_26sdp"
      android:textAlignment="center"
      android:gravity="center"
      android:textSize="@dimen/_12ssp"
      android:textStyle="bold"
      android:text="Ibu Balita"
      android:textColor="@color/white"
      android:backgroundTint="#1372d1"
      android:background="@drawable/bg_rounded"/>

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:paddingRight="@dimen/_20sdp"
    android:paddingLeft="@dimen/_20sdp"
    android:id="@+id/rv_dashboard"
    android:layout_below="@id/uppers"
    android:layout_above="@id/btn_logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/btn_logout"
    android:layout_marginBottom="@dimen/_50sdp"
    android:layout_alignParentBottom="true"
    android:layout_width="@dimen/_135sdp"
    android:layout_height="@dimen/_35sdp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bg_rounded"
    android:backgroundTint="#1372d1"
    android:textSize="@dimen/_13ssp"
    android:textColor="@color/white"
    android:onClick="Logout"
    android:textStyle="bold"
    android:text="Log Out">

  </Button>

</RelativeLayout>