<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary"
  tools:context=".Dashboard">

  <LinearLayout
    android:id="@+id/uppers"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:background="@color/white"
    android:gravity="center">
    <TextView
      android:id="@+id/Text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_margin="10dp"
      android:text="POSYANDU"
      android:textColor="@color/black"
      android:textSize="@dimen/_30sdp"
      android:textStyle="bold"/>
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_dashboard"
    android:layout_below="@id/uppers"
    android:layout_above="@id/btn_logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/btn_logout"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:backgroundTint="@color/white"
    android:onClick="Logout"
    android:text="LOGOUT">

  </Button>

</RelativeLayout>